{
  "name": "ha-socket-server",
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "npm": "5.4.1",
    "node": "8.1.4"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.7.0",
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "author": "Jean Rodrigues",
  "license": "MIT"
}
