{
  "name": "ha-socket-server",
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "npm": "5.5.1",
    "node": "8.7.0"
  },
  "scripts": {
    "start": "node .",
    "test": "./node_modules/.bin/nyc --all ./node_modules/.bin/_mocha --recursive --require should ./test/",
    "generate-coverage": "./node_modules/.bin/nyc report --reporter=lcov",
    "sequelize": "./node_modules/.bin/sequelize"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.9.0",
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "sequelize": "^4.33.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "proxyquire": "^1.8.0",
    "sequelize-cli": "^4.0.0",
    "should": "^13.1.2",
    "sinon": "^4.4.1",
    "socket.io-client": "^2.0.3"
  },
  "contributors": [
    "Jourdan Rodrigues <thiagojourdan@gmail.com> (https://jourdanrodrigues.github.com/)",
    "Jean Rodrigues <jeanrodrigues002@gmail.com>"
  ],
  "license": "MIT"
}
